[[local|localrc]]
disable_service swift
disable_service cinder
disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-vpn
enable_service q-metering
enable_service q-lbaas
enable_service q-fwaas
enable_service neutron
enable_service tempest

GIT_BASE=${GIT_BASE:-https://git.openstack.org}

#ODL, comment it out for neutron vanilla
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl

ENABLE_TENANT_TUNNELS=True

HOST_IP=10.0.0.0
HOST_NAME=$(hostname)
SERVICE_HOST_NAME=${HOST_NAME}
SERVICE_HOST=${SERVICE_HOST_NAME}

VNCSERVER_PROXYCLIENT_ADDRESS=$SERVICE_HOST
VNCSERVER_LISTEN=0.0.0.0

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

#OFFLINE=True
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN_PASSWORD=$ADMIN_PASSWORD
IP_VERSION=4

HOST_IP=172.17.0.2
