[[local|localrc]]
disable_all_services
enable_service mysql
enable_service rabbit
enable_service key
enable_service horizon
enable_service chrony
enable_service dstat

GIT_BASE=${GIT_BASE:-https://git.openstack.org}

#ODL, comment it out for neutron vanilla
#enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl

ENABLE_TENANT_TUNNELS=True

HOST_IP=10.0.0.0
HOST_NAME=$(hostname)
SERVICE_HOST_NAME=${HOST_NAME}
SERVICE_HOST=${SERVICE_HOST_NAME}

VNCSERVER_PROXYCLIENT_ADDRESS=$SERVICE_HOST
VNCSERVER_LISTEN=0.0.0.0

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

#OFFLINE=True
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN_PASSWORD=$ADMIN_PASSWORD
IP_VERSION=4

DATABASE_TYPE=mysql
HOST_IP=172.17.0.2
SERVICE_HOST=172.17.0.2
SERVICE_LISTEN_ADDRESS=${HOST_IP}
SERVICE_LOCAL_HOST=${SERVICE_HOST}
MYSQL_HOST=$SERVICE_HOST
# RABBIT_HOST=$SERVICE_HOST
