[[local|localrc]]
## Services ##
disable_all_services
#disable_service g-api g-reg c-sch c-api c-vol q-svc q-dhcp q-meta q-agt q-l3 n-api n-cpu n-cond n-sch n-novnc n-cauth nova glance swift cinder neutron tempest 
#
#disable_service mysql
#enable_service postgresql
# enable_service mariadb
enable_service mysql 
enable_service rabbit
enable_service key
enable_service chrony
enable_service horizon
enable_service dstat
ENABLED_SERVICES=dstat,g-api,g-reg,horizon,key,mysql,rabbit,chrony

#++ ENABLED_SERVICES=key
#++ ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-sch,n-novnc,n-cauth
#++ ENABLED_SERVICES+=,g-api,g-reg
#++ ENABLED_SERVICES+=,c-sch,c-api,c-vol
#++ ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3
#++ ENABLED_SERVICES+=,horizon
#++ ENABLED_SERVICES+=,rabbit,tempest,mysql,dstat



## Repository sources ##
#GIT_BASE=${GIT_BASE:-git@10.166.33.147:/opt/git}
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
#OFFLINE=True
PIP_UPGRADE=True

## logging configuration ##
HOME=/opt/stack
DEST=${HOME}
DATA_DIR=${DEST}/data
LOGDIR=${DEST}/logs
SCREEN_LOGDIR=${LOGDIR}/screen-logs
LOGFILE=${LOGDIR}/stack.sh.log

LOG_COLOR=False
VERBOSE=True

## Passwords & authentication ##
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=${ADMIN_PASSWORD}
DATABASE_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=111222333

## Hosts & services configuration ##
HOST_IP=172.17.0.2
HOST_NAME=$(hostname)
SERVICE_HOST=172.17.0.2
SERVICE_HOST_NAME=${HOST_NAME}
SERVICE_LISTEN_ADDRESS=${HOST_IP}
SERVICE_LOCAL_HOST=${SERVICE_HOST}

MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}

# Database configuration
# DATABASE_TYPE=mysql

## Network configuration ##
#ODL, comment it out for neutron vanilla
#enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl
IP_VERSION=4
# INSECURE=true # don't verify HTTPS connections
ENABLE_TENANT_TUNNELS=True
VNCSERVER_PROXYCLIENT_ADDRESS=${SERVICE_HOST}
VNCSERVER_LISTEN=0.0.0.0

# Keystone configuration
KEYSTONE_USE_MOD_WSGI="True"
# ENABLE_IDENTITY_V2=False



# vim: set ft=conf :

