[[local|localrc]]
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl
ODL_MODE=compute

ENABLED_SERVICES=n-cpu,q-agt

SERVICE_HOST=10.11.21.201
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN_PASSWORD=$ADMIN_PASSWORD
IP_VERSION=4

