[[local|localrc]]
## When not using OpenDaylight for NetVirt comment the following two lines 
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl
ODL_MODE=compute

## When not using OpenDaylight for NetVirt uncomment the following line 
## and comment the second ENABLED_SERVICES line
#ENABLED_SERVICES=n-cpu,q-agt
ENABLED_SERVICES=n-cpu

GIT_BASE=${GIT_BASE:-https://git.openstack.org}

# Edit SERV_HOST IP in start.sh
SERVICE_HOST=
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN_PASSWORD=$ADMIN_PASSWORD
IP_VERSION=4
